{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "noise-generator",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "noise.mbokinala.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "traces": { "enabled": true }
  }
}
